<mjml>
    <mj-head>
        <mj-title>Meisaku | Reset Your Password</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"/>
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, sans-serif"/>
            <mj-text padding="0"/>
            <mj-section padding="0"/>
        </mj-attributes>
        <mj-style>
            @media (max-width: 480px) {
                .mobile-padding {
                    padding: 10px !important;
                }

                .mobile-text {
                    font-size: 14px !important;
                }

                .mobile-header {
                    font-size: 20px !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f4f4f4">
        <!-- Header Section -->
        <mj-section background-color="#ffffff" padding="20px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-image
                        src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2FjOHR3amlsZnZ4OWV5M3d6M3R2eWZ6a2xmNTdzd2pyd2ZhZ3o1YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4QgiErmjZiPESRcKYt/giphy.webp"
                        alt="Reset Password Animation"
                        align="center"
                        width="150px"
                        css-class="mobile-header-image"/>
            </mj-column>
        </mj-section>

        <!-- Content Section -->
        <mj-section background-color="#ffffff" padding="20px 20px 0 20px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-text font-size="24px"
                         color="#000000"
                         align="center"
                         padding-bottom="20px"
                         css-class="mobile-header">
                    Password Reset Request
                </mj-text>

                <mj-text font-size="16px"
                         color="#000000"
                         line-height="24px"
                         padding-bottom="15px"
                         css-class="mobile-text">
                    Dear {{user_name}},
                </mj-text>

                <mj-text font-size="16px"
                         color="#000000"
                         line-height="24px"
                         padding-bottom="20px"
                         css-class="mobile-text">
                    We received a request to reset the password for your account. If you made this request, please click
                    the button below to reset your password. If you didn't make this request, you can safely ignore this
                    email.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Button Section -->
        <mj-section background-color="#ffffff" padding="0 20px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-button background-color="#2196F3"
                           color="white"
                           href="{{reset_link}}"
                           width="100%"
                           inner-padding="15px 35px"
                           font-size="16px"
                           border-radius="4px">
                    Reset Password
                </mj-button>
            </mj-column>
        </mj-section>

        <!-- Additional Info Section -->
        <mj-section background-color="#ffffff" padding="0 20px 20px 20px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-text font-size="16px"
                         color="#000000"
                         line-height="24px"
                         padding-top="20px"
                         css-class="mobile-text">
                    This password reset link will expire in 30 minutes for security reasons. If you need to reset your
                    password after that, you'll need to submit a new request.
                </mj-text>

                <mj-text font-size="16px"
                         color="#000000"
                         line-height="24px"
                         padding-top="15px"
                         css-class="mobile-text">
                    If you're having trouble clicking the button, you can copy and paste this link into your browser:
                    <br/>
                    <br/>
                    {{reset_link}}
                </mj-text>

                <mj-text font-size="16px"
                         color="#000000"
                         line-height="24px"
                         padding-top="20px"
                         css-class="mobile-text">
                    For security purposes, if you did not request a password reset, please ignore this email or contact
                    support if you have concerns about your account.
                </mj-text>

                <mj-text font-size="16px"
                         color="#000000"
                         line-height="24px"
                         padding-top="20px"
                         css-class="mobile-text">
                    Best regards,
                    <br/>
                    The Security Team
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer Section -->
        <mj-section background-color="#f4f4f4" padding="20px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-text font-size="12px"
                         color="#666666"
                         align="center"
                         css-class="mobile-text">
                    This is an automated message, please do not reply to this email.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>